name=ABE SPI MAX7219 MATRIX LED 8x8
version=1.0.0
author=ABE
maintainer=
url=
sentence=A library for ABe Matrix Led 8x8 with MAX7219
paragraph=8x8 LED Matrix SPI module.
category=Display
architectures=avr